<.navbar />

<div class="pt-[50px]"></div>

<%!-- Header Section --%>
<div class="mr-[1rem] ml-[1rem] md:mx-auto max-w-[850px] rounded-sm-lg flex flex-col md:flex-row justify-between text-gray-900 dark:text-gray-100">
  <div class="w-full md:max-w-[45%]">
    <img
      src={~p"/images/wera-profile-02.jpg"}
      alt="Saw Wera Kyaw Kyaw"
      class="rounded-[10px] w-full"
    />
  </div>
  <div class="w-full md:max-w-[45%] mt-4 md:mt-0">
    <div class="flex justify-between mb-4">
      <h1 class="text-[2rem] font-bold mt-0 dark:text-gray-100">About Me</h1>

      <button
        onclick="toggleDarkMode()"
        type="button"
        class="text-gray-500 dark:text-gray-400 hover:bg-[#F3F3F3] dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-sm-lg text-sm p-2.5"
      >
        <svg
          class="hidden dark:block w-5 h-5"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
        </svg>
        <svg
          class="block dark:hidden w-5 h-5"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
            fill-rule="evenodd"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </button>
    </div>
    <div class="flex justify-between mb-4 dark:text-color-white">
      <div class="flex items-center bg-gray-100 dark:bg-gray-800 p-2 rounded-[10px] text-gray-900 dark:text-gray-100">
        <i data-lucide="heart-handshake" class="mr-2 text-red-600"></i>Empathetic
      </div>
      <div class="flex items-center bg-gray-100 dark:bg-gray-800 p-2 rounded-[10px] text-gray-900 dark:text-gray-100">
        <i data-lucide="biceps-flexed" class="mr-2 text-yellow-600"></i>Resilient
      </div>
      <div class="flex items-center bg-gray-100 dark:bg-gray-800 p-2 rounded-[10px] text-gray-900 dark:text-gray-100">
        <i data-lucide="laugh" class="mr-2 text-purple-600"></i>Goofy
      </div>
    </div>
    My name is Wera. I'm known for my care for listening to people, my grit and determination to learn anything I set my mind to, and my light-hearted, fun-loving nature. I love to make people laugh and enjoy the little things in life.
    <br />
    <p class="pt-4"></p>
    I'm a CS student at <b><span class="text-blue-800 dark:text-blue-400">Bucknell</span> <span class="text-orange-800 dark:text-orange-400">University</span></b>. I’m a developer, researcher, and XR enthusiast with a background in computer science and human-computer interaction. My interests lie at the intersection of AI, extended reality (XR), and accessibility, where I explore ways to enhance user experiences through innovative technologies.
  </div>
</div>

<div class="pt-[50px]"></div>

<%!-- LinkedIN, Resume, Github, Instagram section --%>
<div class="mr-[1rem] ml-[1rem] md:mx-auto max-w-[850px] rounded-[10px] bg-[#F3F3F3] dark:bg-gray-800 text-gray-900 dark:text-gray-100 flex flex-col md:flex-row justify-between p-[1rem] rounded-[10px]">
  <a
    target="_blank"
    href={~p"/resume"}
    class="secondary-button text-[var(--text-color)] font-semibold relative cursor-pointer border border-[#D4D4D4] flex rounded-[10px] p-4 m-2 transition-all duration-150 ease-in-out hover:-top-1 hover:border-[#D4D4D4]"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#12c98c"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="mr-2 lucide lucide-file-user"
    >
      <path d="M14 2v4a2 2 0 0 0 2 2h4" /><path d="M15 18a3 3 0 1 0-6 0" /><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z" /><circle
        cx="12"
        cy="13"
        r="2"
      />
    </svg>
    Resume
  </a>
  <a
    target="_blank"
    href="https://github.com/sawwerakyawkyaw"
    class="secondary-button text-[var(--text-color)] font-semibold relative cursor-pointer border border-[#D4D4D4] flex rounded-[10px] p-4 m-2 transition-all duration-150 ease-in-out hover:-top-1 hover:border-[#D4D4D4]"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="mr-2 lucide lucide-github"
    >
      <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" />
    </svg>
    Github
  </a>
  <a
    target="_blank"
    href="https://www.linkedin.com/in/sawwerakyawkyaw/"
    class="secondary-button text-[var(--text-color)] font-semibold relative cursor-pointer border border-[#D4D4D4] flex rounded-[10px] p-4 m-2 transition-all duration-150 ease-in-out hover:-top-1 hover:border-[#D4D4D4]"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#0a66c2"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="mr-2 lucide lucide-linkedin"
    >
      <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" /><rect
        width="4"
        height="12"
        x="2"
        y="9"
      /><circle cx="4" cy="4" r="2" />
    </svg>
    LinkedIn
  </a>
  <a
    target="blank"
    href="https://www.instagram.com/saw_wera_/"
    class="secondary-button text-[var(--text-color)] font-semibold relative cursor-pointer border border-[#D4D4D4] flex rounded-[10px] p-4 m-2 transition-all duration-150 ease-in-out hover:-top-1 hover:border-[#D4D4D4]"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#d300c5"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="mr-2 lucide lucide-instagram"
    >
      <rect width="20" height="20" x="2" y="2" rx="5" ry="5" /><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" /><line
        x1="17.5"
        x2="17.51"
        y1="6.5"
        y2="6.5"
      />
    </svg>
    Instagram
  </a>
</div>

<div class="pt-[50px]"></div>

<%!-- Education, Skills, Hobbies section --%>
<div class="mr-[1rem] ml-[1rem] md:mx-auto max-w-[850px] bg-[#F3F3F3] dark:bg-gray-800 rounded-[10px] border-none flex flex-col md:flex-row justify-between p-4 text-gray-900 dark:text-gray-100 text-[11pt]">
  <div class="w-full md:w-1/2 md:pr-2">
    <div class="flex items-center pl-4 p-2 rounded-[10px] text-gray-900 dark:text-gray-100">
      <i data-lucide="graduation-cap" class="mr-2"></i>
      <h3 class="text-[1.25rem] font-bold">Education</h3>
    </div>
    <div class="p-4 dark:text-gray-100">
      <b class="font-bold">Bucknell University'25 | Lewisburg, PA</b>
      <br /> B.A. in Computer Science <br />
      Burmese Cultural Organization, Bucknell Cycling Team, Global Student Council
    </div>
    <div class="p-4 dark:text-gray-100">
      <b>UWCSEA Dover'21 | Singapore</b>
      <br /> International Baccalaureate Diploma Program <br />
      Swimming club, Student Council, Yearbook Committee
    </div>
  </div>

  <div class="w-full md:w-1/2 md:pr-2">
    <div class="flex items-center pl-4 p-2 rounded-[10px] text-gray-900 dark:text-gray-100">
      <i data-lucide="lightbulb" class="mr-2"></i>
      <h3 class="text-[1.25rem] font-bold">Skills</h3>
    </div>
    <div class="p-4 dark:text-gray-100">
      <ul class="list-none list-inside space-y-2">
        <li>
          <span class="font-bold">Programming:</span> Python, Java, C/C++, Javascript, Elixir
        </li>
        <li>
          <span class="font-bold">Frameworks:</span> HTML, Tailwind CSS, Phoenix, Node.js
        </li>
        <li>
          <span class="font-bold">Tools:</span> PostgreSQL, Bash, Google Cloud Platform, Fly.io
        </li>
      </ul>
    </div>

    <div class="flex items-center pl-4 p-4 rounded-[10px] text-gray-900 dark:text-gray-100">
      <i data-lucide="message-circle-heart" class="mr-2"></i>
      <h3 class="text-[1.25rem] font-bold">Hobbies</h3>
    </div>
    <div class="px-4 dark:text-gray-100">
      Cycling, Cooking, Climbing, Drawing, Swimming
    </div>
  </div>
</div>

<div class="pt-[50px]"></div>

<%!-- Hire me section --%>
<div class="mr-[1rem] ml-[1rem] md:mx-auto max-w-[850px] ">
  <div class="border border-colors-shop rounded-[10px] p-[2rem] dark:text-gray-100 bg-purple-100 dark:bg-purple-900 dark:bg-opacity-50">
    <h2 class="text-[2rem] font-bold pb-[1.5rem]">Hire me!</h2>
    <div class="flex items-center rounded-[10px] pb-[1rem]">
      <i data-lucide="mail" class="mr-2 text-colors-shop"></i>
      <h3 class="text-[1rem] font-bold ">sawwerakyawkyaw@gmail.com</h3>
    </div>
    <div>
      <b>I can help you with</b>
      <div class="p-4 dark:text-gray-100">
        <ul class="list-disc list-inside">
          <li>Web development with Phoenix Framework and PostgreSQL</li>
          <li>XR design and development (AR/VR experiences)</li>
          <li>UX design and research for interactive applications</li>
          <li>Digital art and illustration</li>
        </ul>
      </div>
      <p class="text-colors-secondary-text dark:text-gray-300">
        *If you’re a student, educator, or part of a nonprofit working on an impactful project, reach out—I’d love to see how I can help!
      </p>
    </div>
  </div>
</div>

<div class="pt-[100px]"></div>
