<.navbar />

<div class="flex items-center justify-center min-h-[80vh]">
  <h2 class="text-[2rem] font-bold pb-[1.5rem] dark:text-white">Coming Soon...!</h2>
</div>

<%!-- <div class="pt-[50px]"></div>

<div class="mr-[1rem] ml-[1rem] md:mx-auto max-w-[850px] border border-colors-studio rounded-[10px] bg-colors-studio-hover-light p-[2rem] flex flex-col md:flex-row justify-between text-gray-900 dark:text-gray-100">

  <div class="w-full md:w-[45%]">
    <h2 class="text-[2rem] font-bold pb-[1.5rem]">Learning</h2>
    <div class="flex flex-wrap gap-2 mb-2">
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="microchip" class="mr-2 text-colors-studio "></i>WebGPU
      </div>
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="braces" class="mr-2 text-colors-studio"></i>WGSL
      </div>
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="file-code-2" class="mr-2 text-colors-studio"></i>Javascript
      </div>
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="gamepad" class="mr-2 text-colors-studio"></i>Game Dev
      </div>
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="boxes" class="mr-2 text-colors-studio"></i>Unity/ Unreal
      </div>

    </div>
  </div>

  <div class="w-full md:w-[45%]">
    <p class="block my-4 mx-0 !mb-0">
      I'm a product designer who can code. My experience ranges from Enterprise B2B to startups, and you can expect my work to emphasize user-centric decisions and elegant pragmatism (think "scrappy", but it still works well under the hood).
    </p>
  </div>
</div> --%>
