<.navbar />

<div class="pt-[50px]"></div>

<%!-- Header section --%>
<div class="mr-[1rem] ml-[1rem] md:mx-auto max-w-[850px] border border-colors-office rounded-[10px] bg-colors-office-hover-light p-[2rem] flex flex-col md:flex-row justify-between text-gray-900 dark:text-gray-100">

  <%!-- Skill-set icons --%>
  <div class="w-full md:w-[45%]">
    <h2 class="text-[2rem] font-bold pb-[1.5rem]">Web Dev</h2>
    <div class="flex flex-wrap gap-2 mb-2">
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="heart-handshake" class="mr-2 text-colors-office "></i>UX & UI Design
      </div>
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="code" class="mr-2 text-colors-office"></i>Front-End Dev
      </div>
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="database" class="mr-2 text-colors-office"></i>Back-End Dev
      </div>
      <div class="flex align-center rounded-[10px] mr-2">
        <i data-lucide="app-window" class="mr-2 text-colors-office"></i>Phoenix
      </div>
    </div>
  </div>

  <%!--  Description --%>
  <div class="w-full md:w-[45%]">
    <p class="block my-4 mx-0 !mb-0">
      I’m aispring, a versatile full-stack web developer crafting robust and innovative solutions. I have experince in the Phoenix Framework paired with PostgreSQL to build high-performance, scalable back-end systems. Passionate about blending cutting-edge technologies, I thrive on building efficient, user-focused applications from concept to deployment.
    </p>
  </div>
</div>


